<?php
include_once 'includes/session.php';
include_once 'cms/CMS.php';

$sql = "SELECT * FROM vw_news WHERE status='active' ORDER BY id DESC LIMIT 1";		
$rst = mysqli_query($con, $sql) or die(mysqli_error($con));
while($row = mysqli_fetch_assoc($rst)){
	$news[] = $row;
}

?>

<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Game Technology: Lucky3 Admin Portal</title>
<?php CMS::init(false); ?>
<link rel="stylesheet" href="production/css/cms-ui.css">
</head>

<body>

<div class="Canvas Canvas--background-EliseMesner8456">
  <section class="Canvas-Background">
  <section>
   <header class="_site-header" id="site-header-app">
    <div class="grid grid-pad">
       <div class="col-1-1">
        <div class="content">
         


<div id="mySidenav" class="sidenav">

  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a class="" href="index.php">Home</a>
  <a class="" href="results.php">Results</a>
  <a class="" href="play-page.php">How to Play</a>
  <a class="" href="winners.php">Prizes Breakdown</a>
  <a class="" href="tcs.php">Terms &amp; Conditions</a>
  <a class="" href="contact.php">Supports</a>
</div>
<div id="main-top">
  <div><span onclick="openNav()">
  <span class="menu-bars bar-1"></span>
  <span class="menu-bars bar-2"></span>
  <span class="menu-bars bar-3"></span><!--&#9776;-->
  </span>
  </div>
  
  <span class="logo-brand">
<a href="index.php">

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 373 256" style="enable-background:new 0 0 373 256;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#BCD53B;}
	.st1{fill:#5BB65A;}
	.st2{fill:none;stroke:#128944;stroke-width:6;stroke-miterlimit:10;}
	.st3{fill:#5AB65A;}
	.st4{fill:#FFFFFF;}
	.st5{fill:#0D8944;}
</style>
<path class="st0" d="M137.5,116.9L121,156.1c-3.7,8.7,0,18.8,8.5,23.1l9.9,5c2.5,1.3,5.5,0.1,6.6-2.4l31.4-76.6l-26.6,0.9
	L137.5,116.9z"></path>
<path class="st1" d="M39,45.9l63.7-4.5l0.6,8.1c0.6,8.8-6,16.4-14.8,17l-28.5,2l-3.8,25.1c1.5-0.5,3-1,4.5-1.3
	c1.5-0.3,2.9-0.5,4.2-0.6c12.3-0.9,22.9,2.6,31.6,10.4c8.8,7.8,13.6,18.3,14.5,31.4c0.9,13.2-2.8,24.7-11.2,34.5
	c-8.4,9.7-19,15-32,16c-11.6,0.8-21.8-1.8-30.5-7.8c-5.7-3.9-10.2-8.9-13.7-15c-2.8-5,0.6-11.3,6.4-11.7l16.2-1.1
	c2.4,4.1,5.4,7.1,9,9.1c3.6,1.9,7.4,2.8,11.6,2.5c5.7-0.4,10.5-2.8,14.2-7.2c3.7-4.4,5.3-9.9,4.9-16.3c-0.4-6.3-2.7-11.3-6.7-15.1
	c-4-3.8-8.7-5.5-14-5.1c-2.8,0.2-5.6,1.1-8.2,2.7c-1.6,1-3.2,2.2-4.7,3.7c-2,2-4.9,3-7.7,2.5l-16.7-2.5L39,45.9z"></path>
<path class="st1" d="M147.5,178.3l-10.7-4.4c-6.6-2.7-9.7-10.3-6.9-16.9l15.4-36c-11.5,0.8-21.6-2.6-30.3-10.3
	c-8.7-7.7-13.4-17.6-14.3-29.9c-0.8-11.9,2.6-22.2,10.3-31c7.7-8.8,17.4-13.6,29.1-14.4c12.3-0.9,22.8,2.7,31.5,10.6
	c8.8,7.9,13.5,17.5,14.3,28.5c0.3,4.2,0,8.4-1,12.7c-1,4.3-3.4,11-7.4,20.1L147.5,178.3z M144.9,96.3c4.8-0.3,8.7-2.4,11.7-6.1
	c3-3.7,4.3-8.2,4-13.3c-0.4-5.3-2.4-9.6-6.1-12.9c-3.7-3.3-7.8-4.8-12.3-4.5c-4.8,0.3-8.8,2.4-12,6.2c-3.2,3.8-4.6,8.3-4.2,13.6
	c0.4,5.2,2.4,9.5,6,12.7C135.6,95.2,139.9,96.7,144.9,96.3z"></path>
<path class="st1" d="M230.7,28.9c9.9-0.7,18.6,1.1,26.2,5.5c7.5,4.4,13.6,11.4,18.2,21.1c4.6,9.7,7.6,23.5,8.8,41.4
	c1.3,18.1,0.3,32.2-3,42.6c-3.3,10.3-8.1,18.1-14.5,23.3c-6.4,5.2-14.7,8.1-24.9,8.9c-10.2,0.7-19-1-26.3-5.3
	c-7.3-4.3-13.3-11.1-17.9-20.5c-4.6-9.4-7.6-23-8.8-40.9c-1.8-25,0.8-43.3,7.7-55.1C203.9,37,215.4,30,230.7,28.9z M233,53.5
	c-4.4,0.3-8.1,2-11.3,5c-3.2,3-5.4,8-6.7,15c-1.3,7-1.5,17-0.6,30.2c1.2,17.2,4.1,28.9,8.6,35.2c4.6,6.3,10.1,9.2,16.6,8.7
	c6.3-0.4,11-3.9,14.3-10.4c4-7.8,5.3-20.6,4.1-38.2c-1.3-17.9-4.1-30-8.6-36.5C244.9,56,239.4,53,233,53.5z"></path>
<path class="st0" d="M164.3,76.5c0.8,11.6-7.9,21.6-19.5,22.5c-11.6,0.8-21.6-7.9-22.5-19.5s7.9-21.6,19.5-22.5
	S163.5,64.9,164.3,76.5z M142.5,65.7c-6.7,0.5-11.8,6.3-11.3,13.1c0.5,6.7,6.3,11.8,13.1,11.3c6.7-0.5,11.8-6.3,11.3-13.1
	C155,70.3,149.2,65.3,142.5,65.7z"></path>
<path class="st2" d="M232.2,17.5c7.6-0.2,20.6,0.7,32.6,8.1c7.3,4.6,12.1,9.4,16.2,15.6c0.7,1.1,11.6-29.5,12.9-29.7
	c26.7-3.5,60.6,28.4,60.2,36.5c-0.3,6.2-2.7,11.1-2.7,11.1L362,86.2c0,0-67.4,37.6-67.3,38.9c1,15.8-5.1,27.3-8.2,33.5
	c-2.8,5.6-3.2,12.1-1,17.9l1.8,5.9l2.2,6.9c0.4,1.1,0.7,2.3,0.9,3.5c3.5,19.7-9.2,41.4-32.3,43.1l-23.1,1.6l-86.8,6.1l-54.7,3.9
	c-6.2,0.4-11.6-4.2-12-10.3L78.9,198c-0.2-2.8-2.7-4.9-5.6-4.7l-8.8,0.6c-31.7,2.2-57.4-15.1-51.7-46.9L28.7,41.2
	c0.5-3.7,3.6-6.5,7.4-6.8L83,31.1L98.5,30c4.2,0.3,7.5,4.3,8.9,3.6c30-15.7,53.8-10,67.8,0.2c5.6,4.1,11.5,10.5,11.8,15.8
	c0.1,1.1-0.1,1.5,0.3,0.4c1.2-3.4,0.3-6.4,5.3-13.7C192.6,36.1,203.4,18.2,232.2,17.5z"></path>
<g>
	<path class="st3" d="M345.5,52.7C323.7,70.8,307,90.6,290,113.5c-12.3-7.9-17.9-11.7-29.4-20.7c15.7-23.8,28.6-46.3,38.2-72.9
		C323.3,26,331.4,31.7,345.5,52.7z"></path>
	<path class="st4" d="M285.7,106.8c-7.1-4.8-10.5-7.2-17.5-12.3c1.8-2.6,1.5-6-0.7-7.5c12.1-18.9,22.2-36.6,31.5-57
		c3.9,0.9,8.1-0.3,9.3-3.1c13.2,4.1,18.9,8.1,27.2,19.2c-2.2,2.2-1.9,6.5,0.2,9.9c-16,15.7-29.2,31.1-42.8,49
		C290.9,103.4,287.6,104.2,285.7,106.8z"></path>
	<g>
		<g>
			<path class="st3" d="M307.2,57.6c6.7,4.8,7.8,13.7,3.8,18.7s-11.7,5.2-17.6,1c-5.9-4.2-8.3-11.4-5-16.9
				C291.6,54.9,300.4,52.9,307.2,57.6z"></path>
			<path class="st3" d="M321.4,37.4c1.5,1.1,1.9,3,1,4.2c-0.9,1.2-2.7,1.3-4.1,0.3c-1.4-1-1.9-2.7-1.1-4
				C318,36.6,319.9,36.3,321.4,37.4z"></path>
			
				<ellipse transform="matrix(0.5743 -0.8186 0.8186 0.5743 41.4504 270.3945)" class="st3" cx="280.7" cy="95.3" rx="2.7" ry="2.2"></ellipse>
		</g>
	</g>
	<path class="st4" d="M308.6,74.9c-0.6-0.5-0.9-0.8-1.5-1.3c-1.8,1.9-4,3.2-6.6,3.9c-0.2-1.2-0.3-1.9-0.5-3.1c2-0.6,3.6-1.4,4.8-2.7
		c-1.6-1.3-2.4-1.9-4.1-3.2c-1.7,1.5-3.1,2.5-4.3,2.9c-1.2,0.4-2.4,0.2-3.7-0.6c-1.3-0.8-2-2-2.2-3.4c-0.2-1.5,0.2-3,1.1-4.7
		c-0.5-0.3-0.7-0.4-1.2-0.6c0.4-0.6,0.6-0.9,1-1.6c0.5,0.3,0.7,0.4,1.2,0.7c1.2-1.7,2.9-3.1,5-4.1c0.5,1.1,0.7,1.7,1.2,2.9
		c-1.5,0.6-2.7,1.5-3.6,2.7c1.8,1,2.6,1.6,4.3,2.7c0,0,0,0,0.1-0.1c1.7-1.6,3.2-2.6,4.5-3c1.3-0.4,2.6-0.1,3.9,1c1.3,1,1.9,2.4,2,4
		c0,1.6-0.5,3.2-1.7,4.8c0.6,0.5,0.9,0.8,1.5,1.3C309.3,74.1,309,74.4,308.6,74.9z M293.6,66.3c0.1,0.6,0.3,1.1,0.8,1.4
		c0.5,0.3,1,0.4,1.5,0.3c0.5-0.1,1.2-0.6,2.1-1.3c-1.5-1-2.3-1.5-3.9-2.5C293.7,65,293.5,65.7,293.6,66.3z M306.8,68.1
		c0-0.7-0.2-1.3-0.8-1.7c-0.5-0.4-1-0.5-1.6-0.4c-0.6,0.1-1.3,0.6-2.3,1.3c1.6,1.2,2.3,1.8,3.9,3C306.6,69.5,306.8,68.8,306.8,68.1z
		"></path>
	<path class="st3" d="M349.6,80.7c-25.5,10.4-46.9,24.2-69.6,40.8c-8.8-11.9-12.6-17.5-20.4-30.3c21.7-18,40.6-35.7,57.6-58.6
		C337.7,47,343.3,55.4,349.6,80.7z"></path>
	<path class="st4" d="M278.2,113.6c-5-7.1-7.3-10.7-12.1-18c2.5-2,3.2-5.4,1.8-7.6c17-14.4,31.7-28.4,46.5-45.2
		c3.3,2.2,7.5,2.4,9.5,0.1c10.8,8.5,14.7,14.4,18.8,28c-2.7,1.4-3.8,5.7-2.9,9.8c-19.5,9.9-36.3,20.7-54.4,33.5
		C284,111.9,280.7,111.7,278.2,113.6z"></path>
	<g>
		<g>
			<path class="st3" d="M313.1,72.6c4.7,6.9,2.9,16.1-2.4,19.6c-5.2,3.5-12.3,1.1-16.4-5c-4.1-6.1-4-14,0.7-18.3
				C299.8,64.7,308.4,65.7,313.1,72.6z"></path>
			<path class="st3" d="M332.4,57.5c1,1.5,0.8,3.5-0.4,4.4c-1.2,0.9-2.9,0.3-3.9-1.1c-1-1.5-0.9-3.3,0.2-4.3
				C329.5,55.6,331.4,56,332.4,57.5z"></path>
			<path class="st3" d="M279.4,99c0.7,1,0.3,2.6-0.9,3.5c-1.2,0.9-2.7,0.8-3.4-0.2c-0.7-1-0.3-2.6,0.9-3.5
				C277.1,97.9,278.7,97.9,279.4,99z"></path>
		</g>
	</g>
	<g>
		<path class="st4" d="M309.9,76.5c-0.4,0-0.8,0.2-1,0.5c-0.3,0.4-0.4,0.7-0.4,1.1c0.1,0.4,0.2,0.7,0.5,1.1c0.5,0.9,0.7,1.8,0.6,2.6
			c-0.1,0.8-0.5,1.6-1.1,2.4c-0.3,0.3-0.6,0.6-0.9,0.8l-6.3-10.2c0.1,0,0.1,0,0.2,0c0.7-0.2,1.5-0.1,2.5,0.1c0.6,0.1,1,0.2,1.3,0.2
			c0.3,0,0.6-0.2,0.9-0.5c0.3-0.3,0.4-0.6,0.3-1.1c0-0.4-0.2-0.7-0.5-1c-0.5-0.5-1.3-0.8-2.3-0.9c-1-0.1-2,0-3.2,0.5
			c-0.3,0.1-0.5,0.2-0.7,0.3l-1.2-2c-0.2-0.3-0.6-0.4-1-0.2c-0.3,0.2-0.5,0.7-0.3,1l1.2,2c-0.4,0.3-0.7,0.6-1.1,1
			c-0.8,0.8-1.3,1.8-1.7,2.8c-0.4,1-0.5,2.1-0.4,3.1c0.1,1.1,0.4,2.1,0.9,3.1c0.5,1,1.3,2,2.4,2.9c0.6,0.6,1.3,1,1.9,1.4
			c0.7,0.4,1.4,0.7,2.1,0.9c0.7,0.2,1.4,0.3,2.1,0.4c0.8,0,1.5-0.1,2.2-0.3c0.3-0.1,0.6-0.2,0.9-0.4l0.9,1.5c0.2,0.3,0.6,0.4,1,0.2
			c0.1,0,0.1-0.1,0.1-0.1c0.2-0.3,0.3-0.6,0.1-0.9l-0.9-1.5c0.5-0.4,1.1-0.9,1.6-1.5c0.8-0.9,1.3-1.8,1.7-2.7
			c0.3-0.9,0.4-1.8,0.4-2.6c-0.1-0.8-0.3-1.6-0.5-2.2c-0.3-0.6-0.6-1.1-1-1.5C310.7,76.6,310.4,76.4,309.9,76.5z M303.9,85.3
			c-0.9-0.3-1.9-0.9-2.8-1.8c-1.5-1.3-2.3-2.7-2.6-4c-0.2-1.3,0-2.5,1-3.6c0.2-0.2,0.3-0.3,0.5-0.5l6.2,10.1
			C305.5,85.7,304.7,85.6,303.9,85.3z"></path>
	</g>
</g>
<g>
	<path class="st5" d="M105.4,191.2c0.1,0,0.8-0.2,2.1-0.6c1.3-0.4,2.7-0.7,4.2-1c1.7-0.4,3.8-0.6,6.3-0.7c2.3-0.1,4.4,1.6,4.7,4
		l0.5,3.6c-0.1,0-0.4,0-0.8,0.1c-0.4,0.1-0.9,0.1-1.4,0.2c-0.5,0.1-1.1,0.2-1.8,0.3c-0.7,0.1-1.5,0.2-2.3,0.4
		c-0.8,0.1-1.6,0.3-2.4,0.4c-1.9,0.4-3.5,0.8-5,1.2c-1.5,0.4-2.6,0.9-3.4,1.5c-0.8,0.6-1.4,1.5-1.9,2.7c-0.9,2.2-1,6.3-0.2,12.2
		c0.3,3.1,0.7,5.1,1,6.1c0.3,1,0.5,1.6,0.5,1.7c0.6,1.9,1.4,3.2,2.4,3.8c1,0.6,2.4,0.6,4.2,0.1c2-0.6,3.7-1.9,5-3.9
		c0.1-0.2,0.3-0.5,0.3-0.7l-0.7-6.4l-2.6,0.8c-1,0.3-2-0.4-2.2-1.5l0,0c-0.4-2.9,1.1-5.7,3.7-6.8c1.6-0.7,3.4-1.3,5.6-1.9
		c0,0,0,0,0,0c2-0.6,4.1,0.9,4.4,3L128,229c0.2,1.7-0.8,3.3-2.4,3.7l-1.9,0.5c-1.3,0.4-2.7,0.1-3.8-0.8l-1.3-1
		c-0.9,1.8-2.1,3.1-3.4,3.8c-1.6,1-3.2,1.7-4.8,2.1c-1.6,0.5-3.2,0.6-4.7,0.4c-1.5-0.2-2.8-0.7-4-1.6c-2.7-2.1-4.8-5.6-6.1-10.4
		c-0.8-2.9-1.4-6-1.7-9.3c-0.3-3.3-0.5-6-0.5-8.2c0-2.2,0.2-4.2,0.6-6.2c0.4-2,1.1-3.6,2-4.9C97.9,194.4,101.1,192.4,105.4,191.2z"></path>
	<path class="st5" d="M125.3,234.9l16.1-43.6c0.7-1.8,2.3-3.1,4.2-3.3l4-0.3c2.4-0.2,4.7,1.4,5.3,3.9l8.6,35.2
		c0.6,2.5-1.1,5-3.6,5.2l-5.2,0.5l-2.3-8.9l-12.8,1.1l-1.8,5c-0.9,2.6-3.3,4.5-6,4.7L125.3,234.9z M142.4,215.6l8.3-0.7l-3.2-14.2
		L142.4,215.6z"></path>
	<path class="st5" d="M216.1,184.9c0.9-0.9,1.9-1.5,2.9-2c1-0.5,1.9-0.8,2.6-1c0.7-0.2,1.1-0.3,1.2-0.3c5.5-1.2,10-2.2,13.4-2.7
		c2.5-0.4,4.9,1.4,5.1,4l0,0c0.2,2.2-1.2,4.1-3.3,4.6l-11.7,2.9c-1.9,0.5-2.8,1.5-2.8,3.1c0,0.2,0,0.6,0.1,1.1l0.5,4.9l11-2.2
		c2.5-0.5,4.8,1.3,5,3.9v0c0.2,2-1.1,3.9-3,4.5l-12.2,3.4l0.4,5.3c0.1,1.6,0.6,2.4,1.5,2.5c0.6,0.1,1.4,0,2.4-0.2l10-2.4
		c2.5-0.6,5,1.2,5.3,3.9v0c0.2,2-1,3.8-2.9,4.4c-2.7,0.9-6.3,2-10.9,3.3l-3.3,0.9c-0.2,0-0.5,0.1-1,0.2c-0.4,0.1-1.1,0.2-1.9,0.3
		c-0.8,0.1-1.7,0-2.8-0.2c-2.9-0.6-4.7-2.5-5.5-5.7c-0.2-0.6-0.3-1.3-0.4-2.1l-2.2-26C213.3,189.6,214.1,186.7,216.1,184.9z"></path>
	<path class="st5" d="M259.8,217.6c1.4-0.1,2.6-0.5,3.4-1c0.8-0.5,1.3-1.4,1.4-2.7l0.1-1.8c0.1-0.7,0-1.4-0.1-1.9
		c-0.3-1.1-1.3-1.5-3.2-1.4l-5.2,0.5c-4.1,0.4-7.1-0.7-9-3.2c-1.2-1.6-1.9-3.7-2.2-6.3c-0.1-0.7-0.1-1.4,0-2.2l0.2-4.9
		c0.3-5,2.2-8.3,5.6-9.9c2-1,5.5-1.7,10.7-2.1c3.5-0.3,6.6-0.3,9.4,0c2.3,0.3,3.9,2.3,3.7,4.6l0,0c-0.1,2.2-1.9,4-4.1,4
		c-3.3,0.1-6.9,0.3-10.6,0.6c-1.7,0.1-2.9,0.5-3.7,0.9c-0.7,0.5-1.2,1.5-1.3,3.1l-0.1,1.5c0,0.5,0,1,0,1.6c0.1,0.6,0.3,1.1,0.8,1.4
		c0.5,0.4,1.5,0.5,3.1,0.3l5.4-0.5c1.6-0.1,3.1,0,4.4,0.5c1.3,0.4,2.3,1.1,3,1.9c1.6,1.8,2.4,3.8,2.6,5.9c0.1,0.9,0.1,2,0.2,3.3
		l0.1,4c0.1,4.3-1,7.5-3.4,9.4c-1.4,1.2-2.9,1.9-4.3,2.3c-1.8,0.4-4.3,0.8-7.3,1.1c-3,0.3-5.7,0.4-8,0.3c-1,0-1.9-0.1-2.9-0.2
		c-2.3-0.3-3.9-2.3-3.8-4.7l0,0c0.1-2.3,1.9-4,4.1-4.1C252,218.1,255.7,217.9,259.8,217.6z"></path>
	<path class="st5" d="M186.4,192.1l20.8-9.5c0,0,3.9,45.3,3.9,45.2c0-0.1-29.7,2.6-39.9,3.5c-1.9,0.2-3.6-1.2-3.7-3.1l-3.6-41.7
		L186.4,192.1z M175,199.1l1.9,21.9c0,0,24-2.1,24-2.1c0,0-1.9-21.9-1.9-21.9l-11.5,5.4L175,199.1z"></path>
</g>
</svg>
</a></span>
  <!--<a href="index.php"><i class="fa fa-home"></i></a>-->
  
  <span class="ussd-banner"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 234 285.1" style="enable-background:new 0 0 234 285.1;" xml:space="preserve">
<style type="text/css">
	.st-ussd{fill:#FFFFFF;}
	.st-ussd-2{fill:#231F20;}
</style>
<path class="st-ussd" d="M1.8,0v281l162-59.8c4.5-1.7,9.6-0.5,13,2.9l55.6,56.9V0H1.8z"></path>
<g>
	<path class="st-ussd-2" d="M66.7,67.8v25.1c0,2.7,0.7,4.8,2,6.3c1.3,1.5,3.3,2.2,5.8,2.2c2.2,0,4-0.7,5.4-2c1.4-1.3,2.1-3.6,2.1-6.6V67.8
		c0-0.3,0.2-0.5,0.5-0.5h6.3c0.3,0,0.5,0.2,0.5,0.5v24.8c0,5-1.4,8.6-4.1,11c-2.8,2.3-6.3,3.5-10.8,3.5c-4.6,0-8.3-1.2-10.9-3.5
		c-2.7-2.4-4-5.9-4-10.6V67.8c0-0.3,0.2-0.5,0.5-0.5h6.4C66.6,67.4,66.7,67.5,66.7,67.8z"></path>
	<path class="st-ussd-2" d="M103.5,107.1c-4,0-7.4-0.8-10.2-2.3c-0.2-0.2-0.4-0.4-0.4-0.8v-5.8c0-0.4,0.2-0.5,0.5-0.2
		c3.3,2.3,6.7,3.4,10.2,3.4c2.2,0,3.8-0.4,4.9-1.3c1-0.9,1.6-2,1.6-3.4c0-1.3-0.4-2.4-1.2-3.3c-0.8-0.9-2.3-1.9-4.6-2.9l-2.3-1.1
		c-3.2-1.5-5.4-3.2-6.8-5c-1.4-1.8-2.1-4-2-6.6c0-3.1,1.1-5.7,3.4-7.8c2.3-2.1,5.6-3.1,9.8-3.1c3.6,0,6.4,0.6,8.5,1.7
		c0.2,0.1,0.4,0.3,0.4,0.7v5.4c0,0.1,0,0.2-0.1,0.3c-0.1,0.1-0.2,0-0.4,0c-2.5-1.6-5.3-2.4-8.5-2.4c-2.1,0-3.7,0.5-4.7,1.5
		c-1,1-1.5,2-1.5,3.2c0,1.2,0.4,2.2,1.2,3.1c0.8,0.9,2.3,1.9,4.5,2.9l2.4,1.1c3.5,1.6,5.9,3.3,7.2,5.1c1.3,1.8,2,3.9,2,6.4
		c0,3.5-1.3,6.2-3.8,8.3C111.1,106.1,107.7,107.1,103.5,107.1z"></path>
	<path class="st-ussd-2" d="M130.2,107.1c-4,0-7.4-0.8-10.2-2.3c-0.2-0.2-0.4-0.4-0.4-0.8v-5.8c0-0.4,0.2-0.5,0.5-0.2
		c3.3,2.3,6.7,3.4,10.2,3.4c2.2,0,3.8-0.4,4.9-1.3c1-0.9,1.6-2,1.6-3.4c0-1.3-0.4-2.4-1.2-3.3c-0.8-0.9-2.3-1.9-4.6-2.9l-2.3-1.1
		c-3.2-1.5-5.4-3.2-6.8-5c-1.4-1.8-2.1-4-2-6.6c0-3.1,1.1-5.7,3.4-7.8c2.3-2.1,5.6-3.1,9.8-3.1c3.6,0,6.4,0.6,8.5,1.7
		c0.2,0.1,0.4,0.3,0.4,0.7v5.4c0,0.1,0,0.2-0.1,0.3c-0.1,0.1-0.2,0-0.4,0c-2.5-1.6-5.3-2.4-8.5-2.4c-2.1,0-3.7,0.5-4.7,1.5
		c-1,1-1.5,2-1.5,3.2c0,1.2,0.4,2.2,1.2,3.1c0.8,0.9,2.3,1.9,4.5,2.9l2.4,1.1c3.5,1.6,5.9,3.3,7.2,5.1c1.3,1.8,2,3.9,2,6.4
		c0,3.5-1.3,6.2-3.8,8.3C137.9,106.1,134.5,107.1,130.2,107.1z"></path>
	<path class="st-ussd-2" d="M147.9,106V67.8c0-0.3,0.1-0.4,0.4-0.5c4.3-0.1,8.1-0.1,11.4-0.1c6.3,0,11.1,1.8,14.4,5.3
		c3.3,3.5,4.9,8.2,4.9,13.9c0,3-0.4,5.8-1.3,8.2c-0.9,2.4-1.9,4.3-3.3,5.8s-2.9,2.7-4.8,3.7c-1.8,1-3.7,1.6-5.5,2
		c-1.8,0.4-3.7,0.6-5.6,0.6c-3.7,0-7.2,0-10.3-0.1C148,106.6,147.9,106.4,147.9,106z M155.2,72.8v28.4c1.3,0.1,2.5,0.1,3.8,0.1
		c3.9,0,7-1.2,9.2-3.5c2.2-2.4,3.3-6.1,3.3-11.1c0-4.7-1-8.3-3.1-10.5s-5-3.4-8.7-3.4C157.3,72.7,155.8,72.7,155.2,72.8z"></path>
</g>
<g>
	<path class="st-ussd-2" d="M81.6,55.6V40.8c0-0.1,0-0.2,0.1-0.2c1,0,2.3,0,3.8,0c1.9,0,3.4,0.4,4.3,1.3c1,0.9,1.4,2,1.4,3.4
		c0,1.1-0.3,2.1-0.9,2.8c-0.6,0.8-1.3,1.3-2.2,1.6c-0.9,0.3-1.9,0.5-3,0.5c-0.9,0-1.5,0-1.6,0v5.3c0,0.1-0.1,0.2-0.2,0.2h-1.7
		C81.7,55.7,81.6,55.7,81.6,55.6z M83.7,42.2v6.5c0,0,0.1,0,0.3,0c0.1,0,0.3,0,0.6,0c0.2,0,0.5,0,0.8,0c1.2,0,2.1-0.3,2.9-0.8
		c0.8-0.5,1.1-1.4,1.1-2.5c0-1-0.3-1.8-1-2.4c-0.7-0.6-1.6-0.8-2.7-0.8C84.6,42.2,83.9,42.2,83.7,42.2z"></path>
	<path class="st-ussd-2" d="M92.8,53.5v-14c0-0.1,0.1-0.1,0.2-0.1h1.7c0.1,0,0.2,0.1,0.2,0.2v13.9c0,0.4,0.1,0.7,0.2,0.8
		c0.1,0.1,0.3,0.2,0.6,0.2c0.2,0,0.4,0,0.5-0.1c0.1,0,0.1,0,0.1,0.1v1.1c0,0.1,0,0.2-0.1,0.2c-0.2,0.1-0.6,0.2-1.2,0.2
		c-0.6,0-1.2-0.2-1.5-0.5C93,55.1,92.8,54.4,92.8,53.5z"></path>
	<path class="st-ussd-2" d="M105.3,48.9v4.8c0,0.4,0,0.8,0.1,1.1c0,0,0,0.1-0.1,0.1c-1.3,0.7-2.8,1.1-4.4,1.1c-1.3,0-2.3-0.3-3.1-0.9
		c-0.8-0.6-1.2-1.5-1.2-2.6c0-1.1,0.5-2,1.4-2.6c0.9-0.6,2.2-0.9,3.7-0.9c0.7,0,1.2,0,1.5,0v-0.6c0-0.2,0-0.4-0.1-0.7
		c-0.1-0.2-0.2-0.5-0.3-0.7c-0.2-0.3-0.4-0.5-0.8-0.6c-0.4-0.2-0.8-0.2-1.3-0.2c-1,0-2,0.3-3,0.8c0,0-0.1,0-0.1,0
		c0,0-0.1-0.1-0.1-0.1v-1.3c0-0.1,0-0.1,0.1-0.2c1-0.6,2.2-0.8,3.4-0.8c1.3,0,2.4,0.4,3,1.2C104.9,46.6,105.3,47.6,105.3,48.9z
		 M103.3,54.1v-3.6c-0.5-0.1-1-0.1-1.5-0.1c-1,0-1.8,0.2-2.3,0.5c-0.5,0.4-0.8,0.9-0.8,1.5c0,0.6,0.2,1.1,0.6,1.5
		c0.4,0.4,1.1,0.6,2,0.6C102,54.5,102.7,54.4,103.3,54.1z"></path>
	<path class="st-ussd-2" d="M105.8,44.9h1.9c0.1,0,0.1,0,0.2,0.1c1.9,4.7,2.9,7.3,3.1,7.8h0c0.8-2,1.8-4.6,2.9-7.8c0-0.1,0.1-0.1,0.2-0.1
		h1.6c0.1,0,0.2,0.1,0.1,0.2c-1,2.9-2.2,6-3.8,9.4c-1.4,3-2.4,5.1-3.1,6.4c0,0.1-0.1,0.1-0.2,0.1h-1.8c-0.1,0-0.2-0.1-0.1-0.2
		c0.9-1.6,2-3.6,3.1-5.8c0-0.1,0-0.2,0-0.3c-0.2-0.4-0.9-2-2.1-4.9c-1.3-2.8-1.9-4.4-2.1-4.7C105.7,45,105.7,44.9,105.8,44.9z"></path>
	<path class="st-ussd-2" d="M131.4,55.7h-1.8c-0.1,0-0.2-0.1-0.2-0.2c-1.4-5-2.1-7.9-2.3-8.6h0c-0.1,0.3-0.2,0.8-0.4,1.6
		c-0.2,0.7-0.6,1.8-1,3.3c-0.4,1.4-0.8,2.7-1.1,3.8c0,0.1-0.1,0.2-0.2,0.2h-1.8c-0.1,0-0.2-0.1-0.3-0.2l-3.1-10.5
		c0-0.1,0-0.2,0.1-0.2h1.8c0.1,0,0.1,0,0.2,0.1c1.3,4.6,2.1,7.6,2.3,8.8h0c0.3-1,1.1-3.9,2.5-8.8c0-0.1,0.1-0.2,0.2-0.2h1.8
		c0.1,0,0.1,0,0.2,0.1c1.3,4.8,2.1,7.7,2.3,8.8h0c0.4-1.8,1.2-4.7,2.5-8.8c0-0.1,0.1-0.1,0.2-0.1h1.7c0.1,0,0.1,0,0.1,0.1l-3.4,10.5
		C131.6,55.7,131.5,55.7,131.4,55.7z"></path>
	<path class="st-ussd-2" d="M137.1,42.5c-0.3,0-0.6-0.1-0.8-0.3c-0.2-0.2-0.3-0.5-0.3-0.8s0.1-0.6,0.3-0.8c0.2-0.2,0.5-0.3,0.8-0.3
		c0.3,0,0.6,0.1,0.8,0.3c0.2,0.2,0.3,0.5,0.3,0.8s-0.1,0.6-0.3,0.8C137.7,42.4,137.4,42.5,137.1,42.5z M136.1,55.6V45.1
		c0-0.1,0.1-0.2,0.2-0.2h1.7c0.1,0,0.2,0,0.2,0.1v10.5c0,0.1-0.1,0.2-0.2,0.2h-1.7C136.1,55.7,136.1,55.7,136.1,55.6z"></path>
	<path class="st-ussd-2" d="M145.2,54.4v1c0,0.1,0,0.2-0.1,0.2c-0.5,0.2-1.1,0.4-1.8,0.4c-1.8,0-2.7-1-2.7-3v-6.6h-1.5
		c-0.1,0-0.1-0.1-0.1-0.2v-1.2c0-0.1,0.1-0.2,0.2-0.2h1.5c0-1.4,0.1-2.3,0.2-2.9c0-0.1,0.1-0.1,0.1-0.2l1.7-0.2c0.1,0,0.2,0,0.2,0.1
		c-0.1,0.8-0.1,1.8-0.1,3.2h2.3c0.1,0,0.1,0,0.1,0.1v1.2c0,0.1,0,0.1-0.1,0.1h-2.4v6.4c0,1.1,0.5,1.6,1.4,1.6c0.4,0,0.7-0.1,1.1-0.2
		C145.1,54.2,145.2,54.3,145.2,54.4z"></path>
	<path class="st-ussd-2" d="M146.1,55.6V39.5c0-0.1,0-0.1,0.1-0.1h1.8c0.1,0,0.1,0,0.1,0.1v6.3c0.9-0.7,2-1.1,3.2-1.1
		c0.5,0,0.9,0.1,1.3,0.2c0.4,0.1,0.8,0.4,1.2,0.7c0.4,0.3,0.7,0.8,0.9,1.4c0.2,0.6,0.3,1.3,0.3,2.2v6.5c0,0.1-0.1,0.2-0.2,0.2h-1.7
		c-0.1,0-0.2-0.1-0.2-0.2v-6.5c0-0.9-0.2-1.6-0.6-2.1c-0.4-0.5-1-0.8-1.7-0.8c-1,0-1.9,0.4-2.7,1.1v8.2c0,0.1,0,0.1-0.1,0.1h-1.7
		C146.2,55.7,146.1,55.7,146.1,55.6z"></path>
</g>
<g>
	<path class="st-ussd-2" d="M47,134.4l7.8,11.5c0.1,0.2,0.1,0.4-0.1,0.5l-2.3,1.5c-0.2,0.1-0.4,0-0.6-0.2l-7.2-11.9l-9.4,9.6
		c-0.2,0.2-0.4,0.2-0.6,0l-1.6-1.7c-0.2-0.2-0.2-0.4-0.1-0.6l9.8-9.2l-10.9-5c-0.3-0.1-0.4-0.3-0.2-0.5l1.3-2.6
		c0.1-0.2,0.2-0.2,0.4-0.2l10.4,5.9l1.5-12.9c0-0.2,0.1-0.3,0.3-0.3l3,0.4c0.2,0.1,0.3,0.2,0.3,0.4L46.6,132l11.8-2.6
		c0.3-0.1,0.4-0.1,0.5,0.2l0.5,2.7c0,0.3-0.1,0.4-0.2,0.4L47,134.4z"></path>
	<path class="st-ussd-2" d="M63.3,175.1v-2.8c0-0.2,0.1-0.2,0.4-0.2c7-0.1,12.7-2.2,17-6.4c4.3-4.1,7-9.6,8-16.5c-3.5,3-8,4.5-13.5,4.5
		c-5.2,0-9.2-1.6-12.2-4.7c-3-3.1-4.5-7.3-4.5-12.5c0-5,1.6-9.3,4.8-12.7c3.2-3.4,7.3-5.1,12.5-5.1c5.4,0,9.7,2.1,12.7,6.2
		c3.1,4.1,4.6,9.9,4.6,17.2c0,5.5-0.8,10.5-2.4,14.8c-1.6,4.4-3.8,7.9-6.5,10.6c-2.7,2.7-5.8,4.7-9.3,6.1c-3.5,1.4-7.2,2.1-11.2,2.1
		C63.5,175.6,63.3,175.4,63.3,175.1z M76,150.2c5.5,0,9.9-1.6,13.1-4.8c0.1-1,0.2-2.2,0.2-3.7c0-6.1-1.2-10.9-3.5-14.5
		c-2.3-3.6-5.7-5.4-10.2-5.4c-4,0-7.1,1.3-9.5,4c-2.4,2.7-3.6,6.1-3.6,10.4c0,4.5,1.3,8,3.9,10.4C69.1,149,72.3,150.2,76,150.2z"></path>
	<path class="st-ussd-2" d="M123.6,122.8h-17.7c-0.2,0.8-0.7,2.4-1.3,5c-0.7,2.5-1.3,4.8-1.8,6.9c-0.5,2-0.9,3.5-1,4.4
		c8.6,1.4,15,3.6,19.3,6.6c4.2,3,6.3,7.4,6.3,13.2c0,5.1-1.6,9.2-4.9,12.2c-3.3,3.1-7.7,4.6-13.3,4.6c-5.2,0-9.6-1.2-13.3-3.6
		c-0.2-0.2-0.3-0.4-0.3-0.7V168c0-0.3,0.2-0.4,0.5-0.2c3.8,2.9,8.3,4.3,13.3,4.3c4.7,0,8.2-1.2,10.6-3.7c2.4-2.5,3.6-5.6,3.6-9.3
		c0-4.8-2-8.6-6-11.2c-4-2.7-10.4-4.6-19.1-5.8c-0.3,0-0.4-0.1-0.4-0.4v-1.5c0.1-0.7,1.9-7.5,5.5-20.3c0.1-0.3,0.3-0.4,0.5-0.4h20.8
		c0.3,0,0.4,0.2,0.2,0.5l-0.9,2.7C124,122.7,123.8,122.8,123.6,122.8z"></path>
	<path class="st-ussd-2" d="M135.1,175.1v-2.8c0-0.2,0.1-0.2,0.4-0.2c7-0.1,12.7-2.2,17-6.4s7-9.6,8-16.5c-3.5,3-8,4.5-13.5,4.5
		c-5.2,0-9.2-1.6-12.2-4.7c-3-3.1-4.5-7.3-4.5-12.5c0-5,1.6-9.3,4.8-12.7s7.3-5.1,12.5-5.1c5.4,0,9.7,2.1,12.7,6.2
		c3.1,4.1,4.6,9.9,4.6,17.2c0,5.5-0.8,10.5-2.4,14.8c-1.6,4.4-3.8,7.9-6.5,10.6c-2.7,2.7-5.8,4.7-9.3,6.1s-7.2,2.1-11.2,2.1
		C135.2,175.6,135.1,175.4,135.1,175.1z M147.8,150.2c5.5,0,9.9-1.6,13.1-4.8c0.1-1,0.2-2.2,0.2-3.7c0-6.1-1.2-10.9-3.5-14.5
		c-2.3-3.6-5.7-5.4-10.2-5.4c-4,0-7.1,1.3-9.5,4c-2.4,2.7-3.6,6.1-3.6,10.4c0,4.5,1.3,8,3.9,10.4C140.8,149,144,150.2,147.8,150.2z"></path>
	<path class="st-ussd-2" d="M171.2,171h-2.4c-0.3,0-0.4-0.1-0.3-0.4l4.1-14.9h-6.8c-0.2,0-0.3-0.1-0.3-0.4v-2.4c0-0.2,0.1-0.3,0.3-0.3h7.6
		l3.3-12.1H170c-0.2,0-0.3-0.1-0.3-0.3v-2.5c0-0.2,0.1-0.3,0.3-0.3h7.8l3.7-13.3c0.2-0.2,0.4-0.3,0.6-0.3h2.4c0.2,0,0.3,0.1,0.2,0.4
		l-3.7,13.3h10.5l3.7-13.3c0.1-0.2,0.2-0.3,0.4-0.3h2.4c0.3,0,0.4,0.1,0.3,0.4l-3.7,13.3h6.6c0.2,0,0.3,0.1,0.3,0.3v2.5
		c0,0.2-0.1,0.3-0.3,0.3h-7.4l-3.3,12.1h6.4c0.3,0,0.4,0.1,0.4,0.3v2.5c0,0.2-0.1,0.3-0.4,0.3h-7.2l-4.1,15
		c-0.2,0.2-0.4,0.3-0.6,0.3h-2.3c-0.3,0-0.4-0.1-0.3-0.4l4.1-14.9h-10.6l-4.3,15C171.4,170.8,171.3,171,171.2,171z M179.9,140.4
		l-3.3,12.1h10.6l3.3-12.1H179.9z"></path>
</g>
</svg>

</span>



<div id="enter-in">
<a href="signin-page.php" class="sign-in">Sign In</a>
<a href="signup-page.php" class="sign-up">Register</a>
</div>
</div>

<script type="text/javascript">
$(document).ready(function(){
    $('#show').click(function() {
      $('.show-signup-box').slideToggle("fast");
    });
});
</script>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "300px";
  document.getElementById("main-top").style.marginLeft = "50px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main-top").style.marginLeft= "0";
  document.body.style.backgroundColor = "";
}
</script>


         
                    </div>
      </div>
     </div>
  </header>
 </section>
 
    <div class="grid grid-pad">
      <div class="col-1-2">
        <section class="Context-Container">
        
          <div class="show-signup-box users-access" style="display: none;">
          <p>Sign in to your 5/90 account</p>
  
  <form>
  <div><input type="tel" placeholder="telephone"></div>
  <div><input type="password" placeholder="password"></div>
  
  <div class="lower-credentials-box">
  <div class="signup-button"><input type="submit" value="Sign in"></div>
  <div class="lower-credentials"><a href="#">forgotten password?</a>
  </div></div></form>
 </div> 
        
          <div class="Context">
          
            <div class="creator-brand"><a href="index.php"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 373 256" style="enable-background:new 0 0 373 256;" xml:space="preserve">
              <style type="text/css">
	.st0{fill:#BCD53B;}
	.st1{fill:#5BB65A;}
	.st2{fill:none;stroke:#fff;stroke-width:4;stroke-miterlimit:10;}
	.st3{fill:#5AB65A;}
	.st4{fill:#FFFFFF;}
	.st5{fill:#fff;}
</style>
              <path class="st0" d="M137.5,116.9L121,156.1c-3.7,8.7,0,18.8,8.5,23.1l9.9,5c2.5,1.3,5.5,0.1,6.6-2.4l31.4-76.6l-26.6,0.9
	L137.5,116.9z"></path>
              <path class="st1" d="M39,45.9l63.7-4.5l0.6,8.1c0.6,8.8-6,16.4-14.8,17l-28.5,2l-3.8,25.1c1.5-0.5,3-1,4.5-1.3
	c1.5-0.3,2.9-0.5,4.2-0.6c12.3-0.9,22.9,2.6,31.6,10.4c8.8,7.8,13.6,18.3,14.5,31.4c0.9,13.2-2.8,24.7-11.2,34.5
	c-8.4,9.7-19,15-32,16c-11.6,0.8-21.8-1.8-30.5-7.8c-5.7-3.9-10.2-8.9-13.7-15c-2.8-5,0.6-11.3,6.4-11.7l16.2-1.1
	c2.4,4.1,5.4,7.1,9,9.1c3.6,1.9,7.4,2.8,11.6,2.5c5.7-0.4,10.5-2.8,14.2-7.2c3.7-4.4,5.3-9.9,4.9-16.3c-0.4-6.3-2.7-11.3-6.7-15.1
	c-4-3.8-8.7-5.5-14-5.1c-2.8,0.2-5.6,1.1-8.2,2.7c-1.6,1-3.2,2.2-4.7,3.7c-2,2-4.9,3-7.7,2.5l-16.7-2.5L39,45.9z"></path>
              <path class="st1" d="M147.5,178.3l-10.7-4.4c-6.6-2.7-9.7-10.3-6.9-16.9l15.4-36c-11.5,0.8-21.6-2.6-30.3-10.3
	c-8.7-7.7-13.4-17.6-14.3-29.9c-0.8-11.9,2.6-22.2,10.3-31c7.7-8.8,17.4-13.6,29.1-14.4c12.3-0.9,22.8,2.7,31.5,10.6
	c8.8,7.9,13.5,17.5,14.3,28.5c0.3,4.2,0,8.4-1,12.7c-1,4.3-3.4,11-7.4,20.1L147.5,178.3z M144.9,96.3c4.8-0.3,8.7-2.4,11.7-6.1
	c3-3.7,4.3-8.2,4-13.3c-0.4-5.3-2.4-9.6-6.1-12.9c-3.7-3.3-7.8-4.8-12.3-4.5c-4.8,0.3-8.8,2.4-12,6.2c-3.2,3.8-4.6,8.3-4.2,13.6
	c0.4,5.2,2.4,9.5,6,12.7C135.6,95.2,139.9,96.7,144.9,96.3z"></path>
              <path class="st1" d="M230.7,28.9c9.9-0.7,18.6,1.1,26.2,5.5c7.5,4.4,13.6,11.4,18.2,21.1c4.6,9.7,7.6,23.5,8.8,41.4
	c1.3,18.1,0.3,32.2-3,42.6c-3.3,10.3-8.1,18.1-14.5,23.3c-6.4,5.2-14.7,8.1-24.9,8.9c-10.2,0.7-19-1-26.3-5.3
	c-7.3-4.3-13.3-11.1-17.9-20.5c-4.6-9.4-7.6-23-8.8-40.9c-1.8-25,0.8-43.3,7.7-55.1C203.9,37,215.4,30,230.7,28.9z M233,53.5
	c-4.4,0.3-8.1,2-11.3,5c-3.2,3-5.4,8-6.7,15c-1.3,7-1.5,17-0.6,30.2c1.2,17.2,4.1,28.9,8.6,35.2c4.6,6.3,10.1,9.2,16.6,8.7
	c6.3-0.4,11-3.9,14.3-10.4c4-7.8,5.3-20.6,4.1-38.2c-1.3-17.9-4.1-30-8.6-36.5C244.9,56,239.4,53,233,53.5z"></path>
              <path class="st0" d="M164.3,76.5c0.8,11.6-7.9,21.6-19.5,22.5c-11.6,0.8-21.6-7.9-22.5-19.5s7.9-21.6,19.5-22.5
	S163.5,64.9,164.3,76.5z M142.5,65.7c-6.7,0.5-11.8,6.3-11.3,13.1c0.5,6.7,6.3,11.8,13.1,11.3c6.7-0.5,11.8-6.3,11.3-13.1
	C155,70.3,149.2,65.3,142.5,65.7z"></path>
              <path class="st2" d="M232.2,17.5c7.6-0.2,20.6,0.7,32.6,8.1c7.3,4.6,12.1,9.4,16.2,15.6c0.7,1.1,11.6-29.5,12.9-29.7
	c26.7-3.5,60.6,28.4,60.2,36.5c-0.3,6.2-2.7,11.1-2.7,11.1L362,86.2c0,0-67.4,37.6-67.3,38.9c1,15.8-5.1,27.3-8.2,33.5
	c-2.8,5.6-3.2,12.1-1,17.9l1.8,5.9l2.2,6.9c0.4,1.1,0.7,2.3,0.9,3.5c3.5,19.7-9.2,41.4-32.3,43.1l-23.1,1.6l-86.8,6.1l-54.7,3.9
	c-6.2,0.4-11.6-4.2-12-10.3L78.9,198c-0.2-2.8-2.7-4.9-5.6-4.7l-8.8,0.6c-31.7,2.2-57.4-15.1-51.7-46.9L28.7,41.2
	c0.5-3.7,3.6-6.5,7.4-6.8L83,31.1L98.5,30c4.2,0.3,7.5,4.3,8.9,3.6c30-15.7,53.8-10,67.8,0.2c5.6,4.1,11.5,10.5,11.8,15.8
	c0.1,1.1-0.1,1.5,0.3,0.4c1.2-3.4,0.3-6.4,5.3-13.7C192.6,36.1,203.4,18.2,232.2,17.5z"></path>
              <g>
                <path class="st3" d="M345.5,52.7C323.7,70.8,307,90.6,290,113.5c-12.3-7.9-17.9-11.7-29.4-20.7c15.7-23.8,28.6-46.3,38.2-72.9
		C323.3,26,331.4,31.7,345.5,52.7z"></path>
                <path class="st4" d="M285.7,106.8c-7.1-4.8-10.5-7.2-17.5-12.3c1.8-2.6,1.5-6-0.7-7.5c12.1-18.9,22.2-36.6,31.5-57
		c3.9,0.9,8.1-0.3,9.3-3.1c13.2,4.1,18.9,8.1,27.2,19.2c-2.2,2.2-1.9,6.5,0.2,9.9c-16,15.7-29.2,31.1-42.8,49
		C290.9,103.4,287.6,104.2,285.7,106.8z"></path>
                <g>
                  <g>
                    <path class="st3" d="M307.2,57.6c6.7,4.8,7.8,13.7,3.8,18.7s-11.7,5.2-17.6,1c-5.9-4.2-8.3-11.4-5-16.9
				C291.6,54.9,300.4,52.9,307.2,57.6z"></path>
                    <path class="st3" d="M321.4,37.4c1.5,1.1,1.9,3,1,4.2c-0.9,1.2-2.7,1.3-4.1,0.3c-1.4-1-1.9-2.7-1.1-4
				C318,36.6,319.9,36.3,321.4,37.4z"></path>
                    <ellipse transform="matrix(0.5743 -0.8186 0.8186 0.5743 41.4504 270.3945)" class="st3" cx="280.7" cy="95.3" rx="2.7" ry="2.2"></ellipse>
                  </g>
                </g>
                <path class="st4" d="M308.6,74.9c-0.6-0.5-0.9-0.8-1.5-1.3c-1.8,1.9-4,3.2-6.6,3.9c-0.2-1.2-0.3-1.9-0.5-3.1c2-0.6,3.6-1.4,4.8-2.7
		c-1.6-1.3-2.4-1.9-4.1-3.2c-1.7,1.5-3.1,2.5-4.3,2.9c-1.2,0.4-2.4,0.2-3.7-0.6c-1.3-0.8-2-2-2.2-3.4c-0.2-1.5,0.2-3,1.1-4.7
		c-0.5-0.3-0.7-0.4-1.2-0.6c0.4-0.6,0.6-0.9,1-1.6c0.5,0.3,0.7,0.4,1.2,0.7c1.2-1.7,2.9-3.1,5-4.1c0.5,1.1,0.7,1.7,1.2,2.9
		c-1.5,0.6-2.7,1.5-3.6,2.7c1.8,1,2.6,1.6,4.3,2.7c0,0,0,0,0.1-0.1c1.7-1.6,3.2-2.6,4.5-3c1.3-0.4,2.6-0.1,3.9,1c1.3,1,1.9,2.4,2,4
		c0,1.6-0.5,3.2-1.7,4.8c0.6,0.5,0.9,0.8,1.5,1.3C309.3,74.1,309,74.4,308.6,74.9z M293.6,66.3c0.1,0.6,0.3,1.1,0.8,1.4
		c0.5,0.3,1,0.4,1.5,0.3c0.5-0.1,1.2-0.6,2.1-1.3c-1.5-1-2.3-1.5-3.9-2.5C293.7,65,293.5,65.7,293.6,66.3z M306.8,68.1
		c0-0.7-0.2-1.3-0.8-1.7c-0.5-0.4-1-0.5-1.6-0.4c-0.6,0.1-1.3,0.6-2.3,1.3c1.6,1.2,2.3,1.8,3.9,3C306.6,69.5,306.8,68.8,306.8,68.1z
		"></path>
                <path class="st3" d="M349.6,80.7c-25.5,10.4-46.9,24.2-69.6,40.8c-8.8-11.9-12.6-17.5-20.4-30.3c21.7-18,40.6-35.7,57.6-58.6
		C337.7,47,343.3,55.4,349.6,80.7z"></path>
                <path class="st4" d="M278.2,113.6c-5-7.1-7.3-10.7-12.1-18c2.5-2,3.2-5.4,1.8-7.6c17-14.4,31.7-28.4,46.5-45.2
		c3.3,2.2,7.5,2.4,9.5,0.1c10.8,8.5,14.7,14.4,18.8,28c-2.7,1.4-3.8,5.7-2.9,9.8c-19.5,9.9-36.3,20.7-54.4,33.5
		C284,111.9,280.7,111.7,278.2,113.6z"></path>
                <g>
                  <g>
                    <path class="st3" d="M313.1,72.6c4.7,6.9,2.9,16.1-2.4,19.6c-5.2,3.5-12.3,1.1-16.4-5c-4.1-6.1-4-14,0.7-18.3
				C299.8,64.7,308.4,65.7,313.1,72.6z"></path>
                    <path class="st3" d="M332.4,57.5c1,1.5,0.8,3.5-0.4,4.4c-1.2,0.9-2.9,0.3-3.9-1.1c-1-1.5-0.9-3.3,0.2-4.3
				C329.5,55.6,331.4,56,332.4,57.5z"></path>
                    <path class="st3" d="M279.4,99c0.7,1,0.3,2.6-0.9,3.5c-1.2,0.9-2.7,0.8-3.4-0.2c-0.7-1-0.3-2.6,0.9-3.5
				C277.1,97.9,278.7,97.9,279.4,99z"></path>
                  </g>
                </g>
                <g>
                  <path class="st4" d="M309.9,76.5c-0.4,0-0.8,0.2-1,0.5c-0.3,0.4-0.4,0.7-0.4,1.1c0.1,0.4,0.2,0.7,0.5,1.1c0.5,0.9,0.7,1.8,0.6,2.6
			c-0.1,0.8-0.5,1.6-1.1,2.4c-0.3,0.3-0.6,0.6-0.9,0.8l-6.3-10.2c0.1,0,0.1,0,0.2,0c0.7-0.2,1.5-0.1,2.5,0.1c0.6,0.1,1,0.2,1.3,0.2
			c0.3,0,0.6-0.2,0.9-0.5c0.3-0.3,0.4-0.6,0.3-1.1c0-0.4-0.2-0.7-0.5-1c-0.5-0.5-1.3-0.8-2.3-0.9c-1-0.1-2,0-3.2,0.5
			c-0.3,0.1-0.5,0.2-0.7,0.3l-1.2-2c-0.2-0.3-0.6-0.4-1-0.2c-0.3,0.2-0.5,0.7-0.3,1l1.2,2c-0.4,0.3-0.7,0.6-1.1,1
			c-0.8,0.8-1.3,1.8-1.7,2.8c-0.4,1-0.5,2.1-0.4,3.1c0.1,1.1,0.4,2.1,0.9,3.1c0.5,1,1.3,2,2.4,2.9c0.6,0.6,1.3,1,1.9,1.4
			c0.7,0.4,1.4,0.7,2.1,0.9c0.7,0.2,1.4,0.3,2.1,0.4c0.8,0,1.5-0.1,2.2-0.3c0.3-0.1,0.6-0.2,0.9-0.4l0.9,1.5c0.2,0.3,0.6,0.4,1,0.2
			c0.1,0,0.1-0.1,0.1-0.1c0.2-0.3,0.3-0.6,0.1-0.9l-0.9-1.5c0.5-0.4,1.1-0.9,1.6-1.5c0.8-0.9,1.3-1.8,1.7-2.7
			c0.3-0.9,0.4-1.8,0.4-2.6c-0.1-0.8-0.3-1.6-0.5-2.2c-0.3-0.6-0.6-1.1-1-1.5C310.7,76.6,310.4,76.4,309.9,76.5z M303.9,85.3
			c-0.9-0.3-1.9-0.9-2.8-1.8c-1.5-1.3-2.3-2.7-2.6-4c-0.2-1.3,0-2.5,1-3.6c0.2-0.2,0.3-0.3,0.5-0.5l6.2,10.1
			C305.5,85.7,304.7,85.6,303.9,85.3z"></path>
                </g>
              </g>
              <g>
                <path class="st5" d="M105.4,191.2c0.1,0,0.8-0.2,2.1-0.6c1.3-0.4,2.7-0.7,4.2-1c1.7-0.4,3.8-0.6,6.3-0.7c2.3-0.1,4.4,1.6,4.7,4
		l0.5,3.6c-0.1,0-0.4,0-0.8,0.1c-0.4,0.1-0.9,0.1-1.4,0.2c-0.5,0.1-1.1,0.2-1.8,0.3c-0.7,0.1-1.5,0.2-2.3,0.4
		c-0.8,0.1-1.6,0.3-2.4,0.4c-1.9,0.4-3.5,0.8-5,1.2c-1.5,0.4-2.6,0.9-3.4,1.5c-0.8,0.6-1.4,1.5-1.9,2.7c-0.9,2.2-1,6.3-0.2,12.2
		c0.3,3.1,0.7,5.1,1,6.1c0.3,1,0.5,1.6,0.5,1.7c0.6,1.9,1.4,3.2,2.4,3.8c1,0.6,2.4,0.6,4.2,0.1c2-0.6,3.7-1.9,5-3.9
		c0.1-0.2,0.3-0.5,0.3-0.7l-0.7-6.4l-2.6,0.8c-1,0.3-2-0.4-2.2-1.5l0,0c-0.4-2.9,1.1-5.7,3.7-6.8c1.6-0.7,3.4-1.3,5.6-1.9
		c0,0,0,0,0,0c2-0.6,4.1,0.9,4.4,3L128,229c0.2,1.7-0.8,3.3-2.4,3.7l-1.9,0.5c-1.3,0.4-2.7,0.1-3.8-0.8l-1.3-1
		c-0.9,1.8-2.1,3.1-3.4,3.8c-1.6,1-3.2,1.7-4.8,2.1c-1.6,0.5-3.2,0.6-4.7,0.4c-1.5-0.2-2.8-0.7-4-1.6c-2.7-2.1-4.8-5.6-6.1-10.4
		c-0.8-2.9-1.4-6-1.7-9.3c-0.3-3.3-0.5-6-0.5-8.2c0-2.2,0.2-4.2,0.6-6.2c0.4-2,1.1-3.6,2-4.9C97.9,194.4,101.1,192.4,105.4,191.2z"></path>
                <path class="st5" d="M125.3,234.9l16.1-43.6c0.7-1.8,2.3-3.1,4.2-3.3l4-0.3c2.4-0.2,4.7,1.4,5.3,3.9l8.6,35.2
		c0.6,2.5-1.1,5-3.6,5.2l-5.2,0.5l-2.3-8.9l-12.8,1.1l-1.8,5c-0.9,2.6-3.3,4.5-6,4.7L125.3,234.9z M142.4,215.6l8.3-0.7l-3.2-14.2
		L142.4,215.6z"></path>
                <path class="st5" d="M216.1,184.9c0.9-0.9,1.9-1.5,2.9-2c1-0.5,1.9-0.8,2.6-1c0.7-0.2,1.1-0.3,1.2-0.3c5.5-1.2,10-2.2,13.4-2.7
		c2.5-0.4,4.9,1.4,5.1,4l0,0c0.2,2.2-1.2,4.1-3.3,4.6l-11.7,2.9c-1.9,0.5-2.8,1.5-2.8,3.1c0,0.2,0,0.6,0.1,1.1l0.5,4.9l11-2.2
		c2.5-0.5,4.8,1.3,5,3.9v0c0.2,2-1.1,3.9-3,4.5l-12.2,3.4l0.4,5.3c0.1,1.6,0.6,2.4,1.5,2.5c0.6,0.1,1.4,0,2.4-0.2l10-2.4
		c2.5-0.6,5,1.2,5.3,3.9v0c0.2,2-1,3.8-2.9,4.4c-2.7,0.9-6.3,2-10.9,3.3l-3.3,0.9c-0.2,0-0.5,0.1-1,0.2c-0.4,0.1-1.1,0.2-1.9,0.3
		c-0.8,0.1-1.7,0-2.8-0.2c-2.9-0.6-4.7-2.5-5.5-5.7c-0.2-0.6-0.3-1.3-0.4-2.1l-2.2-26C213.3,189.6,214.1,186.7,216.1,184.9z"></path>
                <path class="st5" d="M259.8,217.6c1.4-0.1,2.6-0.5,3.4-1c0.8-0.5,1.3-1.4,1.4-2.7l0.1-1.8c0.1-0.7,0-1.4-0.1-1.9
		c-0.3-1.1-1.3-1.5-3.2-1.4l-5.2,0.5c-4.1,0.4-7.1-0.7-9-3.2c-1.2-1.6-1.9-3.7-2.2-6.3c-0.1-0.7-0.1-1.4,0-2.2l0.2-4.9
		c0.3-5,2.2-8.3,5.6-9.9c2-1,5.5-1.7,10.7-2.1c3.5-0.3,6.6-0.3,9.4,0c2.3,0.3,3.9,2.3,3.7,4.6l0,0c-0.1,2.2-1.9,4-4.1,4
		c-3.3,0.1-6.9,0.3-10.6,0.6c-1.7,0.1-2.9,0.5-3.7,0.9c-0.7,0.5-1.2,1.5-1.3,3.1l-0.1,1.5c0,0.5,0,1,0,1.6c0.1,0.6,0.3,1.1,0.8,1.4
		c0.5,0.4,1.5,0.5,3.1,0.3l5.4-0.5c1.6-0.1,3.1,0,4.4,0.5c1.3,0.4,2.3,1.1,3,1.9c1.6,1.8,2.4,3.8,2.6,5.9c0.1,0.9,0.1,2,0.2,3.3
		l0.1,4c0.1,4.3-1,7.5-3.4,9.4c-1.4,1.2-2.9,1.9-4.3,2.3c-1.8,0.4-4.3,0.8-7.3,1.1c-3,0.3-5.7,0.4-8,0.3c-1,0-1.9-0.1-2.9-0.2
		c-2.3-0.3-3.9-2.3-3.8-4.7l0,0c0.1-2.3,1.9-4,4.1-4.1C252,218.1,255.7,217.9,259.8,217.6z"></path>
                <path class="st5" d="M186.4,192.1l20.8-9.5c0,0,3.9,45.3,3.9,45.2c0-0.1-29.7,2.6-39.9,3.5c-1.9,0.2-3.6-1.2-3.7-3.1l-3.6-41.7
		L186.4,192.1z M175,199.1l1.9,21.9c0,0,24-2.1,24-2.1c0,0-1.9-21.9-1.9-21.9l-11.5,5.4L175,199.1z"></path>
              </g>
              </svg></a></div>
            <p class="Context__copy">Sign in or create an account</p>
          </div>
        </section>
      </div>
      <div class="col-1-2 Canvas-Grid">
        <section class="Card-App">
          <div class="Card-Box">
            <div class="Route">
              <header>
                <h1>Sign in</h1>
                <p class="first-child">New user? <a href="signup-page.php" class="signup">Create an account</a></p>
                <p>Your telephone number during registration.</p>
              </header>
              <div class="form">
              <form method="post" action="dashboard.php">
              <div>
                  <label>Telephone</label>
                  <span class="flag-gh">+233</span>
                  <input type="tel" class="tel">
                  
                </div>
                
                <div>
               <label>Password</label>
                <input id="password-field" type="password" class="form-control" name="password" placeholder="***">
              
                </div>
                 <div class="my-account-create">
                  <button><span>Sign In</span></button>
                </div>
                </form>
                
              </div>
            </div>
          </div>
        </section>
        <div class="col-1-1 created">© 2019 Copyright Keed-NLA. All Rights Reserved.</div></div>
        
    </div>
  </section>
</div>




<div class="box" id="box">
  <form method="post">
    <a class="boxclose" id="boxclose"></a>
    <h1>Game Technology CMS</h1>
    <div class="form-data-info">
      <div>
        <input name="login-email" type="text" placeholder="Enter your email / member number" />
      </div>
      <div>
        <input name="login-password" type="password" placeholder="Password" />
      </div>
      <div>
        <button name="login-button">Enter</button>
      </div>
      <!-- div class="forget-password"><a href="#">Forgot your password?</a> <a href="#">Create an account</a></div --> 
    </div>
  </form>
</div>

</body>
</html>
